# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AV0z9jpZ5uQokpn-tGOx--lMP5WgySWstXXpYwd_7P1CycqpKA6CqdPjDd6hmjjo--8jL3kXdTt8xu2x
PAYPAL_CLIENT_SECRET=ECe77vCnNXw1G6hRdGcyJ3nW-eadXZchSLLEY3uFZNrl_wbRuRTHw0IqEFabRioIiESZwHkGi1Hm_4W5
